body {
  font-family: Roboto, Helvetica, sans-serif;
  margin: 0;
  background-color: #eee;
}
@font-face {
  font-family: vazir;
  src: url("./Vazirmatn-Medium.ttf");
}
@font-face {
  font-family: vazirbold;
  src: url("./Vazirmatn-Bold.ttf");
}
*{
  font-family: vazir;
  direction: rtl;
}
a {
  text-decoration: none;
}
#username{
   margin-left: 30px;
   margin-right:30px;
}
.like{
  padding-left: 0.2rem !important;
}
.like-num, .com-num {
  padding:0 !important;
}
.site-title {
  margin: 0;
  padding: 10px 20px;
  font-size: 30px;
  font-weight: 100;
  background-color: #319df6;
  color: #fff;
  font-family: Ubuntu;
  height: 40px;
}
.mainlink{
  color:#fff;
}
.mainlink:hover{
  color: #fff;
}
.mainlink:active{
  color: #fff;
}
.navbar {
  background-color: #fff;
  font-size: 18px;
  line-height: 22px;
}

.navlist {
  margin: 0 0 0 20px;
  padding: 0;
}

.navitem {
  display: inline-block;
}

a {
  color: #343434;
}

a:hover,
a:focus {
  color: #319df6;
}

a:focus {
  outline: none;
}

.navlink a {
  padding: 8px 19px;
  display: inline-block;
}

.navlink.active {
  box-shadow: inset 0 -3px #319df6;
}

.navbar-search {
  float: right;
  margin-right: 20px;
  padding: 0;
  line-height: 38px;
}

#navbar-search-input {
  padding: 4px;
  font-size: 16px;
  background-color: #eee;
  border: 1px solid #dadada;
  border-radius: 2px;
  margin-right: 30%;
}
@media only screen and (max-width:768px) {
  #navbar-search-input {
    margin-right: 20%;
  } 
  
}
#navbar-search-input:focus {
  outline: none;
  background-color: #fff;
}

#navbar-search-button {
  margin-left: -5px;
  font-size: 16px;
  background: none;
  border: none;
  color: #343434;
  cursor: pointer;
}

#navbar-search-button:hover {
  color: #319df6;
}

#navbar-search-button:focus {
  color: #319df6;
  outline: none;
}

.twit-container {
  margin: 50px 10%;
  display: flex;
  flex-wrap: wrap;
}

.twit {
  flex: 0 1 100%;
  display: flex;
  margin: 2px;
  padding: 20px;
  border: 1px solid #dadada;
  border-radius: 2px;
  background-color: #fff;
  margin-top: 40px;
}

.twit-icon {
  font-size: 24px;
}
.twit-avatar{
  width: 50px;
  height: 50px;
  margin-bottom:-40px;
  margin-top: 10px;
  border-radius: 50px;
}
.twit-text{
  word-wrap: break-word;
  display: block;
  width: 600px;
}
.twit-author{
  margin-right: 10%;
}
.twit-content {
  flex: 1 1 80%;
  margin-left: 10px; 
  max-width: 800px;
}
.twit-content .twit-author {
  margin-top: 8px;
}

#create-twit-button {
  position: fixed;
  right: 30px;
  bottom: 30px;
  height: 60px;
  width: 60px;
  border: none;
  border-radius: 10px;
  font-size: 30px;
  background-color: #ff1010;
  color: #fff;
  cursor: pointer;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.25);
}

#create-twit-button:hover,
#create-twit-button:focus {
  right: 27px;
  bottom: 27px;
  height: 66px;
  width: 66px;
  border-radius: 12px;
  font-size: 36px;
  background-color: #319df6;
}

#create-twit-button:focus {
  outline: none;
}

#modal-backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.85);
}

#create-twit-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1010;
  overflow: scroll;
}

.hidden {
  display: none;
}

.modal-dialog {
  direction: rtl;
  width: auto;
  max-width: 600px;
  min-width: 350px;
  min-height: 300px;
  margin: 40px auto;
  background-color: #fff;
  border-radius: 15px;
}

.modal-header {
  position: relative;
  padding: 10px 20px;
}

.modal-header h3 {
  margin: 0;
  font-size: 28px;
}

.modal-close-button {
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 24px;
  border: none;
  background: none;
  padding: 0;
  cursor: pointer;
}

.modal-body {
  padding: 20px;
}

.twit-input-element {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin: 10px 0;
}

.twit-input-element label {
  font-weight: 600;
  flex: 1 75px;
  margin-right: 10px;
}

.twit-input-element input,
.twit-input-element textarea {
  flex: 6 200px;
  padding: 8px;
  font-size: 20px;
  border: 1px solid #aaa;
}

.twit-input-element textarea {
  min-height: 64px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  padding: 10px 10px 20px 10px;
}

.modal-footer button {
  font-size: 20px;
  background-color: #fff;
  color: #333;
  border: 1px solid #333;
  border-radius: 5px;
  padding: 10px;
  margin-right: 20px;
  cursor: pointer;
}

.modal-footer .modal-cancel-button:hover {
  background-color: #eee;
}

.modal-footer .modal-accept-button {
  background-color: #319df6;
  color: #fff;
}

.modal-footer .modal-accept-button:hover {
  background-color: #087dde;
}
.tri{
  width: 0.75em;
  height: auto;
  transform: rotate(180deg) translateX(110px);
  margin-top:-5px;

}
.info-box{
  margin-right: 88%;
  width:100px;
  text-align: center;
  margin-top:10px;
  background-color: white;
  display: none;
}
.date{
  text-align: right;
  font-family: Ubuntu;
  color: grey;
  opacity: 40%;
}
.delete{
  color:red;

}
html,body
{
    height: 100%;
    overflow-x: hidden;
}
.card ,.row
{
    position: fixed;
    top:0;
    left:0;
    width: 33%;
    height: 100%;
    margin-top: auto;
}
.card-body{
    margin-top: 33%;
}
.usertwit{
  width:55%;
  margin: auto;
  margin-right: 5%;
}
.retweet{
  margin-top: -35px;
  margin-left: 40%;
}
.retweet-link{
  text-decoration: underline;
}
.share{
  margin-left: 20%;
  margin-top: -33px;
}
.alert {
  padding: 20px;
  background-color: #2196F3; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}
.btn-cont{
  display: table-row;
  position: relative;
}
.btn{
  display: table-cell;
  padding:2rem;
}
.btns{
  display: table-cell;
  padding:2rem;
}
#text-c{
  margin-left: 90px;
}
#comment{
  width: 100%;
  height: 100px;
  margin-right: 10px;
  margin-top: 40px;
  margin-bottom: 50px;
  border: 1px solid #dadada;
  padding: 10px;
  word-break: break-all;
}
.comment-btn{
  height: 40px;
  margin-top: -100px;
  border: none;
  margin-left: 93%;
  border-radius: 10px;
  color:#087dde;
}
.comment-cont{
  width: 100%;    
}

.comment-box{
  margin-top: 30px;
  background: white;
  border: 1px solid #dadada;
  min-height: 150px;
  word-break: break-all;
  padding-right: 20px;
}
.comment-text{
  margin-left: 110px;
}
.author{
  margin-left: 20px;
  position: relative;
  top:-20px;
}
.profile{
  width: 50px;
  height: 50px;
  margin-left: 30px;
  margin-top:20px;
}
.nop{
  padding: 0.5rem !important;
}
.com-btn{
  margin-right: 20px;
}
.siuuu{
  position: relative;
  right: 20px;
}
#comment{
  padding-right: 10%;
}
.plane{
  margin-right: 5%;
}
.modal-h3{
  margin-top: 20px !important;
  margin-right: 20px !important;
}
.modal-label{
  margin-right: 20px !important;
  opacity: 0.6;
}
.modal-button{
  margin-left: 10px !important;
  padding: 2px 15px !important
}
